<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="swiper-container swiper1">
    <div class="swiper-wrapper"></div>
    <div class="swiper-pagination"></div>
    <div class="swiper-prev"><</div>
    <div class="swiper-next">></div>
  </div>



  <div class="swiper-container swiper2">
    <div class="swiper-wrapper">
      <div class="swiper-slide">AAAAAAAA</div>
      <div class="swiper-slide">BBBBBBB</div>
      <div class="swiper-slide">CCCCCCCC</div>
    </div>
    <div class="swiper-pagination pagination1"></div>
  </div>
</body>
</html>