<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1></h1>
  <h2></h2>
  <h3></h3>
  <h4></h4>
  <p></p>
  <i></i>
</body>
</html>
<script>


  // let p = new Promise((resolve, reject) => {
  //   // 同步执行
  //   resolve()
  // })

  // // then 和 catch 是异步执行
  // p.then(
  //   () => {  // 状态改变成功会执行此函数
  //     console.log('成功了')
  //     console.log(a.a)
  //   },
  //   () => { // 状态改变成功会执行此函数
  //     console.log('32行 失败了')
  //   }
  // )
  // .catch(() => {
  //   // 状态改变失败并且.then没有定义第二个函数会执行此函数
  //   // .then中代码报错也会执行此函数
  //   console.log('35行 失败了')
  // })
  // .finally(() => { // 状态改变不管成功失败都会执行此函数
  //   console.log('finally')
  // })

  // console.log(p)



    function getRandom() {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          let num = Math.random()
          if (num > 0.3) {
            resolve(num)
          } else {
            reject(num)
          }
        }, 1000)
      })
    }


    // 异步终极解决方案 async 函数
    // async 函数内配置 await 可以让异步代码按照同步的方式执行
    async function start () {
      try {
        // 等待 await 后的 Promise 改变状态再往下继续执行
        const res1 = await getRandom()
        document.querySelector('h1').innerHTML = res1
        const res2 = await getRandom()
        document.querySelector('h2').innerHTML = res2
        const res3 = await getRandom()
        document.querySelector('h3').innerHTML = res3
        return 123
      } catch (e) {
        // 捕获报错信息
        console.log(e)
        return start()
      }
    }
    // async 函数本身是异步的，返回一个 Promsie 对象，通过 .then 获取 return 的值
    start().then(res => {
      console.log(res)
    })




      // 捕获错误信息
      // try {
      //   // try 中的代码如果没有报错就正常执行，如果报错会中断执行，然后执行 catch
      //   console.log(123)
      //   console.log(aaa)
      //   console.log('abc')
      // } catch (e) {
      //   console.log(e)
      // }
      // console.log('end')










    // Promise处理异步
    // getRandom()
    // .then(res => {
    //   console.log('res1', res)
    //   document.querySelector('h1').innerHTML = res
    //   return getRandom()
    // })
    // .then(res => {
    //   console.log('res2', res)
    //   document.querySelector('h2').innerHTML = res
    //   return getRandom()
    // })
    // .then(res => {
    //   console.log('res3', res)
    //   document.querySelector('h3').innerHTML = res
    //   return getRandom()
    // })
    // .then(res => {
    //   console.log('res4', res)
    //   document.querySelector('h4').innerHTML = res
    //   return getRandom()
    // })
    // .then(res => {
    //   console.log('res5', res)
    //   document.querySelector('p').innerHTML = res
    //   return getRandom()
    // })





  // 使用回调函数获取异步
  // function getRandom(callback) {
  //   setTimeout(() => {
  //     let num = Math.random()
  //     callback(num)
  //   }, 1000)
  // }
  // getRandom((n1) => {
  //   console.log('n1', n1)
  //   document.querySelector('h1').innerHTML = n1
  //   getRandom((n2) => {
  //     console.log(n2)
  //     document.querySelector('p').innerHTML = n2
  //     getRandom((n3) => {
  //       console.log(n3)
  //       document.querySelector('i').innerHTML = n3
  //     })
  //   })
  // })








</script>