<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>detail</title>
</head>
<body>
  <h1>detail</h1>
  <img src="https://download.dmallcdn.com/cc64cf418f894e1ebda4ca766742589b.png" alt="">
</body>
</html>