<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./vue.js"></script>
</head>
<body>
  <div class="app">
    <h1 v-bind:class="{a: `title-${classname}`}" :style="`marginLeft: ${num}px`">标题</h1>
  </div>

  <script>
    let vm = new Vue({
      el: '.app',
      data: {
        classname: 'title',
        num: 10,
      }
    })

  </script>
</body>
</html>