<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>

<script>
  // // let a = 100;
  // let b = { name: '小明', age: 10 }
  // const c = b

  // b = null
  // console.log(b) // null
  // console.log(c) // { name: '小明', age: 10 }

  // // 堆
  // // 地址1 => { name: '小明', age: 30 }

  // // 栈
  // // b => null
  // // c => 地址1



  // function Base() {
  //   this.base = 'Base'
  // }

  // Person.prototype = new Base()
  // function Person() {
  //   this.name = 'person'
  // }
  // let xm = new Person()
  // console.log(xm)


  // 断点调试
  // let num = 0
  // for (let i = 0; i < 10;) {
  //   debugger
  //   if (i % 2 === 0) {
  //     num += i
  //   }
  //   debugger
  //   i ++
  // }
  // console.log(num)




</script>